body{
    background-color: blue;
    display: grid;
    grid-template-areas: 
    " cab cab cab"
    "pri pri pri"
    "foo foo foo";
    
}
header{
    grid-area: cab;
    background-color: #6bb0db;
    color: black;
    border: black solid 10px;
    position: relative;
    text-align: center;
}
main{
    grid-area: pri;
    background-color: #6bb0db;
    color: black;
    border: black solid 10px;
    position: relative;
    min-height: 100vh;
    font-size: 20px;
    text-align: center;
}
footer{
    grid-area: foo;
    background-color: #6bb0db;
    color: black;
    border: black solid 10px;
    position: relative;
}
@media only screen and (max-width: 200px) {
    body{
        grid-template-areas: 
        "cab "
        "pri "
        "foo ";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    section{
        display: flex;
    }
    
    header{
        display: none;
    }
    footer{
        display: none;
    }
    
    
}


header img{
width: 300px;
}
main img{
    width: 400px;
}